\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NGS Reads Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ultrafast and memory-efficient alignment of short DNA sequences to the human genome}{2}}
\@writefile{toc}{\contentsline {paragraph}{Authors\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Abstract\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Link\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TopHat: discovering splice junctions with RNA-Seq}{2}}
\@writefile{toc}{\contentsline {paragraph}{Authors\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Abstract\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Link\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transcript abundance estimation and reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell differentiation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Authors\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Abstract\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Link\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alignment-free Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RNA-Skim: a rapid method for RNA-Seq quantification at transcript level}{4}}
\@writefile{toc}{\contentsline {paragraph}{Authors\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Abstract\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Link\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
