\contentsline {section}{\numberline {1}NGS Reads Mapping}{2}
\contentsline {subsection}{\numberline {1.1}Ultrafast and memory-efficient alignment of short DNA sequences to the human genome}{2}
\contentsline {paragraph}{Authors\\}{2}
\contentsline {paragraph}{Abstract\\}{2}
\contentsline {paragraph}{Link\\}{2}
\contentsline {paragraph}{Notes}{2}
\contentsline {subparagraph}{}{2}
\contentsline {subsection}{\numberline {1.2}TopHat: discovering splice junctions with RNA-Seq}{2}
\contentsline {paragraph}{Authors\\}{2}
\contentsline {paragraph}{Abstract\\}{2}
\contentsline {paragraph}{Link\\}{3}
\contentsline {paragraph}{Notes}{3}
\contentsline {subparagraph}{}{3}
\contentsline {section}{\numberline {2}Transcript abundance estimation and reconstruction}{3}
\contentsline {subsection}{\numberline {2.1}Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell differentiation}{3}
\contentsline {paragraph}{Authors\\}{3}
\contentsline {paragraph}{Abstract\\}{3}
\contentsline {paragraph}{Link\\}{3}
\contentsline {paragraph}{Notes}{3}
\contentsline {subparagraph}{}{3}
\contentsline {section}{\numberline {3}Alignment-free Method}{4}
\contentsline {subsection}{\numberline {3.1}RNA-Skim: a rapid method for RNA-Seq quantification at transcript level}{4}
\contentsline {paragraph}{Authors\\}{4}
\contentsline {paragraph}{Abstract\\}{4}
\contentsline {paragraph}{Link\\}{4}
\contentsline {paragraph}{Notes}{4}
\contentsline {subparagraph}{}{4}
