\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Sample Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Empirical Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample points}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Sample Space and Events}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations among Events}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discrete Sample Spaces}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Sample Space}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probabilities in Discrete Sample Spaces: Preparations}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Basic Definitions and Rules}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Convention}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The probability distribution}}{5}}
\newlabel{1.6:Table1}{{1}{5}}
\newlabel{eq:1.7.1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eq:1.7.2}{{2}{5}}
\newlabel{eq:1.7.3}{{3}{5}}
\newlabel{eq:1.7.4}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{5}}
\newlabel{eq:1.7.5}{{5}{5}}
\newlabel{eq:1.7.6}{{6}{5}}
\newlabel{eq:1.7.7}{{7}{6}}
\newlabel{eq:1.7.8}{{8}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problems Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of Combinatorial Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{7}}
