\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Sample Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Empirical Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample points}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Sample Space and Events}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations among Events}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discrete Sample Spaces}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Sample Space}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probabilities in Discrete Sample Spaces: Preparations}{4}}
