\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Sample Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Empirical Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample points}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Sample Space and Events}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations among Events}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The probability distribution}}{4}}
\newlabel{1.6:Table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discrete Sample Spaces}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Sample Space}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probabilities in Discrete Sample Spaces: Preparations}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Basic Definitions and Rules}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Convention}{4}}
\newlabel{eq:1.7.1}{{1.7.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eq:1.7.2}{{1.7.2}{5}}
\newlabel{eq:1.7.3}{{1.7.3}{5}}
\newlabel{eq:1.7.4}{{1.7.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{5}}
\newlabel{eq:1.7.5}{{1.7.5}{5}}
\newlabel{eq:1.7.6}{{1.7.6}{5}}
\newlabel{eq:1.7.7}{{1.7.7}{5}}
\newlabel{eq:1.7.8}{{1.7.8}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problems Solution}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of Combinatorial Analysis}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{10}}
\@writefile{toc}{\contentsline {paragraph}{Pairs.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Multiplets.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordered Samples}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ordered Sample. }{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Theorem. }{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Corollary. }{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{eq:2.3.1}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{eq:2.3.2}{{2.3.2}{12}}
\newlabel{eq:2.3.3}{{2.3.3}{12}}
\newlabel{eq:2.3.4}{{2.3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subpopulations and partitions}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{eq:2.4.1}{{2.4.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{eq:2.4.2}{{2.4.2}{12}}
\newlabel{eq:2.4.3}{{2.4.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{13}}
\newlabel{eq:2.4.6}{{2.4.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application to Occupancy Problems}{14}}
\newlabel{eq:2.5.1}{{2.5.1}{14}}
\newlabel{eq:2.5.3}{{2.5.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{eq:2.5.4}{{2.5.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\newlabel{eq:2.5.5}{{2.5.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Maxwell-Boltzmann, Bose-Einstein and Fermi-Dirac Statistics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Application to Runs}{16}}
\@writefile{toc}{\contentsline {paragraph}{Run}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Hypergeometric Distribution}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{eq:2.6.1}{{2.6.1}{16}}
\newlabel{eq:2.6.2}{{2.6.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluctuations in Coin Tossing and Random Walks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combination of Events}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Probability, Stochastic Independence}{19}}
