\contentsline {section}{\numberline {1}The Sample Space}{2}
\contentsline {subsection}{\numberline {1.1}The Empirical Background}{2}
\contentsline {paragraph}{Events}{2}
\contentsline {paragraph}{Sample points}{2}
\contentsline {paragraph}{Sample Space}{2}
\contentsline {subsection}{\numberline {1.2}Examples}{2}
\contentsline {paragraph}{Notes}{2}
\contentsline {subsection}{\numberline {1.3}The Sample Space and Events}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.4}Relations among Events}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Definations}{3}
\contentsline {subsection}{\numberline {1.5}Discrete Sample Spaces}{4}
\contentsline {paragraph}{Discrete Sample Space}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.6}Probabilities in Discrete Sample Spaces: Preparations}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.7}The Basic Definitions and Rules}{4}
\contentsline {paragraph}{Fundamental Convention}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Definition}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{Theorem}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.8}Problems Solution}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2}Elements of Combinatorial Analysis}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.1}Preliminary}{10}
\contentsline {paragraph}{Pairs.}{10}
\contentsline {paragraph}{Multiplets.}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.2}Ordered Samples}{10}
\contentsline {paragraph}{Ordered Sample. }{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Theorem. }{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{Corollary. }{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.3}Examples}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.4}Subpopulations and partitions}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{Theorem}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{Theorem}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{Proof}{13}
\contentsline {subsection}{\numberline {2.5}Application to Occupancy Problems}{14}
\contentsline {paragraph}{Proof}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {2.5.1}Maxwell-Boltzmann, Bose-Einstein and Fermi-Dirac Statistics}{15}
\contentsline {subsubsection}{\numberline {2.5.2}Application to Runs}{16}
\contentsline {paragraph}{Run}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {2.6}The Hypergeometric Distribution}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {2.7}Examples for Waiting Times}{17}
\contentsline {section}{\numberline {3}Fluctuations in Coin Tossing and Random Walks}{18}
\contentsline {section}{\numberline {4}Combination of Events}{19}
\contentsline {section}{\numberline {5}Conditional Probability, Stochastic Independence}{20}
