\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Sample Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Empirical Background}{3}}
\@writefile{toc}{\contentsline {paragraph}{Events}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sample points}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sample Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Sample Space and Events}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relations among Events}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The probability distribution}}{5}}
\newlabel{1.6:Table1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discrete Sample Spaces}{5}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Sample Space}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probabilities in Discrete Sample Spaces: Preparations}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Basic Definitions and Rules}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Convention}{5}}
\newlabel{eq:1.7.1}{{1.7.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:1.7.2}{{1.7.2}{6}}
\newlabel{eq:1.7.3}{{1.7.3}{6}}
\newlabel{eq:1.7.4}{{1.7.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{6}}
\newlabel{eq:1.7.5}{{1.7.5}{6}}
\newlabel{eq:1.7.6}{{1.7.6}{6}}
\newlabel{eq:1.7.7}{{1.7.7}{6}}
\newlabel{eq:1.7.8}{{1.7.8}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problems for Solution}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of Combinatorial Analysis}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{11}}
\@writefile{toc}{\contentsline {paragraph}{Pairs.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Multiplets.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordered Samples}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ordered Sample. }{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{eq:2.2.1}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Theorem. }{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Corollary. }{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{eq:2.3.1}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{eq:2.3.2}{{2.3.2}{13}}
\newlabel{eq:2.3.3}{{2.3.3}{13}}
\newlabel{eq:2.3.4}{{2.3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subpopulations and partitions}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{eq:2.4.1}{{2.4.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{eq:2.4.2}{{2.4.2}{13}}
\newlabel{eq:2.4.3}{{2.4.3}{13}}
\newlabel{eq:2.4.4}{{2.4.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{14}}
\newlabel{eq:2.4.6}{{2.4.6}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application to Occupancy Problems}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\newlabel{eq:2.5.1}{{2.5.1}{15}}
\newlabel{eq:2.5.3}{{2.5.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\newlabel{eq:2.5.4}{{2.5.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\newlabel{eq:2.5.5}{{2.5.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Maxwell-Boltzmann, Bose-Einstein and Fermi-Dirac Statistics}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Application to Runs}{17}}
\@writefile{toc}{\contentsline {paragraph}{Run}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Hypergeometric Distribution}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{eq:2.6.1}{{2.6.1}{17}}
\newlabel{eq:2.6.2}{{2.6.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{eq:2.6.3}{{2.6.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{eq:2.6.4}{{2.6.4}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{eq:2.6.5}{{2.6.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Examples for Waiting Times}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\newlabel{eq:2.7.1}{{2.7.1}{19}}
\newlabel{eq:2.7.2}{{2.7.2}{19}}
\newlabel{eq:2.7.4}{{2.7.4}{20}}
\newlabel{eq:2.7.5}{{2.7.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Binomial Coefficients}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{eq:2.8.1}{{2.8.1}{20}}
\newlabel{eq:2.8.2}{{2.8.2}{20}}
\newlabel{eq:2.8.3}{{2.8.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{eq:2.8.4}{{2.8.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{eq:2.8.7}{{2.8.7}{21}}
\newlabel{eq:2.8.8}{{2.8.8}{21}}
\newlabel{eq:2.8.9}{{2.8.9}{21}}
\newlabel{eq:2.8.10}{{2.8.10}{21}}
\newlabel{eq:2.8.11}{{2.8.11}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\newlabel{eq:2.8.12}{{2.8.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Stirling's Formula}{21}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Stirling's formula:}}{21}}
\newlabel{eq:2.9.1}{{2.9.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{22}}
\newlabel{eq:2.9.6}{{2.9.6}{22}}
\newlabel{eq:2.9.9}{{2.9.9}{22}}
\newlabel{eq:2.9.10}{{2.9.10}{22}}
\@writefile{toc}{\contentsline {paragraph}{Refinements}{23}}
\newlabel{eq:2.9.15}{{2.9.15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problems for Solution}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Exercises and Examples}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluctuations in Coin Tossing and Random Walks}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combination of Events}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Probability, Stochastic Independence}{26}}
